D:\School\Fall11\CS300\wp1\Code\WP1\WP1\bin\Debug\WP1.exe
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\bin\Debug\WP1.pdb
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\bin\Debug\WP1.xml
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.Resources.resources
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.exe
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.xml
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.pdb
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.TuitionAndFees.resources
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\bin\Debug\WP1.exe.manifest
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\bin\Debug\WP1.application
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.exe.manifest
D:\School\Fall11\CS300\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.application
D:\Programming\GitHub\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.exe
D:\Programming\GitHub\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.pdb
D:\Programming\GitHub\wp1\Code\WP1\WP1\bin\Debug\WP1.exe.manifest
D:\Programming\GitHub\wp1\Code\WP1\WP1\bin\Debug\WP1.application
D:\Programming\GitHub\wp1\Code\WP1\WP1\bin\Debug\WP1.exe
D:\Programming\GitHub\wp1\Code\WP1\WP1\bin\Debug\WP1.pdb
D:\Programming\GitHub\wp1\Code\WP1\WP1\bin\Debug\WP1.xml
D:\Programming\GitHub\wp1\Code\WP1\WP1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Programming\GitHub\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.TuitionAndFees.resources
D:\Programming\GitHub\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.Resources.resources
D:\Programming\GitHub\wp1\Code\WP1\WP1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Programming\GitHub\wp1\Code\WP1\WP1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Programming\GitHub\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.exe.manifest
D:\Programming\GitHub\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.application
D:\Programming\GitHub\wp1\Code\WP1\WP1\obj\x86\Debug\WP1.xml
